# anagram-checker-exercise-danipalli

AnagramChecker/: AnagramChecker.sln
AnagramChecker/AnagramCheckerConsoleApp/: AnagramCheckerConsoleApp.csproj  Program.cs  appsettings.json  config.json  dictionary.csv
AnagramChecker/AnagramCheckerConsoleApp/Properties/: launchSettings.json
AnagramChecker/AnagramCheckerLibrary/: Anagram.cs  AnagramChecker.cs  AnagramCheckerLibrary.csproj  DictionaryFileReader.cs  IAnagramChecker.cs  IDictionaryFileReader.cs
AnagramChecker/AnagramCheckerWebApp/: AnagramCheckerWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  request.http
AnagramChecker/AnagramCheckerWebApp/Controllers/: AnagramCheckerController.cs
AnagramChecker/AnagramCheckerWebApp/Properties/: launchSettings.json
